@import '../../node_modules/@fortawesome/fontawesome-free/css/all.min.css'
@import '../../node_modules/bootstrap/dist/css/bootstrap.css'

body 
  font-family: 'Poppins', sans-serif
      
.navbar
  background-color: #3A3A49  

.section1 >img
  width: 100%    

.section2
  background-color: #E7E7DE

.psection2 
  max-width: 60%     

.section3
  background-color: #EFEEF1  

.colenplus 
  background-color: #e7e7e7  
  

.h3section3
  color: #8C8C8D

.psection3
  color: #C3C2C4 
  
.bg
  background-color: #3D4361  

.col-7 img 
  width: 100%  

.col-4
  padding-right: 5px !important  

.pcolor
  color: #6A6D80  

.psection33
  color: #C3C2C4

.section4
  background-color: #495BBE
  padding: 50px 200px 50px 200px

.pfooter
  color: #7C8CCD

.h5footer
  color: #7C8CCD  

.a
  color: #7C8CCD 



              

  